NEXT_PUBLIC_APP_ID="1:1030396487938:web:273d5525d208047adb7a1b"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1030396487938"
NEXT_PUBLIC_STORAGE_BUCKET="nextchat-d3165.appspot.com"
NEXT_PUBLIC_PROJECT_ID="nextchat-d3165"
NEXT_PUBLIC_AUTH_DOMAIN="nextchat-d3165.firebaseapp.com"
NEXT_PUBLIC_API_KEY="AIzaSyDWAvVwuZYOjtkv4QBfxjITBvmInwkFPi8"